Device: cuda
Frequency: 30Hz, Highpass: 12Hz
Epochs: 800
==================================================
Data: (100, 10001)
Train: 70, Val: 15, Test: 15
Params: 2,467,195
Ep    1/800 | Tr: 0.1839 | Va: 0.1806 | PCC: 0.1971 | R2: -0.0014 | Best: 0.1971
Ep    2/800 | Tr: 0.1803 | Va: 0.1782 | PCC: 0.3324 | R2: 0.0177 | Best: 0.3324
Ep    3/800 | Tr: 0.1615 | Va: 0.1516 | PCC: 0.5002 | R2: 0.2373 | Best: 0.5002
Ep    4/800 | Tr: 0.1040 | Va: 0.0801 | PCC: 0.8090 | R2: 0.6533 | Best: 0.8090
Ep    5/800 | Tr: 0.0948 | Va: 0.0644 | PCC: 0.8584 | R2: 0.7337 | Best: 0.8584
Ep   10/800 | Tr: 0.0567 | Va: 0.0720 | PCC: 0.8593 | R2: 0.7028 | Best: 0.9035
Ep   20/800 | Tr: 0.0503 | Va: 0.0464 | PCC: 0.8964 | R2: 0.8026 | Best: 0.9080
Ep   30/800 | Tr: 0.0423 | Va: 0.1036 | PCC: 0.7778 | R2: 0.4393 | Best: 0.9203
Ep   40/800 | Tr: 0.0388 | Va: 0.0593 | PCC: 0.8561 | R2: 0.7199 | Best: 0.9307
Ep   50/800 | Tr: 0.0420 | Va: 0.0488 | PCC: 0.8827 | R2: 0.7588 | Best: 0.9307
Ep   60/800 | Tr: 0.0340 | Va: 0.0617 | PCC: 0.8568 | R2: 0.7026 | Best: 0.9307
Ep   70/800 | Tr: 0.0427 | Va: 0.0470 | PCC: 0.8848 | R2: 0.7739 | Best: 0.9307
Ep   80/800 | Tr: 0.0360 | Va: 0.0703 | PCC: 0.8455 | R2: 0.6769 | Best: 0.9307
Ep   90/800 | Tr: 0.0302 | Va: 0.0374 | PCC: 0.9058 | R2: 0.8199 | Best: 0.9380
Ep  100/800 | Tr: 0.0285 | Va: 0.0328 | PCC: 0.9256 | R2: 0.8489 | Best: 0.9380
Ep  110/800 | Tr: 0.0286 | Va: 0.0348 | PCC: 0.9114 | R2: 0.8252 | Best: 0.9403
Ep  120/800 | Tr: 0.0260 | Va: 0.0334 | PCC: 0.9138 | R2: 0.8343 | Best: 0.9403
Ep  130/800 | Tr: 0.0268 | Va: 0.0352 | PCC: 0.9122 | R2: 0.8282 | Best: 0.9417
Ep  140/800 | Tr: 0.0229 | Va: 0.0284 | PCC: 0.9292 | R2: 0.8630 | Best: 0.9466
Ep  150/800 | Tr: 0.0252 | Va: 0.0301 | PCC: 0.9254 | R2: 0.8546 | Best: 0.9466
Ep  160/800 | Tr: 0.0256 | Va: 0.0222 | PCC: 0.9489 | R2: 0.9003 | Best: 0.9503
Ep  170/800 | Tr: 0.0248 | Va: 0.0337 | PCC: 0.9160 | R2: 0.8370 | Best: 0.9560
Ep  180/800 | Tr: 0.0217 | Va: 0.0214 | PCC: 0.9496 | R2: 0.9015 | Best: 0.9560
Ep  190/800 | Tr: 0.0226 | Va: 0.0245 | PCC: 0.9409 | R2: 0.8852 | Best: 0.9560
Ep  200/800 | Tr: 0.0224 | Va: 0.0287 | PCC: 0.9304 | R2: 0.8648 | Best: 0.9560
Ep  210/800 | Tr: 0.0225 | Va: 0.0282 | PCC: 0.9284 | R2: 0.8602 | Best: 0.9560
Ep  220/800 | Tr: 0.0210 | Va: 0.0263 | PCC: 0.9372 | R2: 0.8780 | Best: 0.9560
Ep  230/800 | Tr: 0.0186 | Va: 0.0284 | PCC: 0.9294 | R2: 0.8582 | Best: 0.9560
Ep  240/800 | Tr: 0.0222 | Va: 0.0249 | PCC: 0.9389 | R2: 0.8788 | Best: 0.9560
Ep  250/800 | Tr: 0.0188 | Va: 0.0237 | PCC: 0.9433 | R2: 0.8888 | Best: 0.9560
Ep  260/800 | Tr: 0.0212 | Va: 0.0233 | PCC: 0.9420 | R2: 0.8870 | Best: 0.9596
Ep  270/800 | Tr: 0.0198 | Va: 0.0214 | PCC: 0.9480 | R2: 0.8984 | Best: 0.9596
Ep  280/800 | Tr: 0.0193 | Va: 0.0471 | PCC: 0.8810 | R2: 0.7526 | Best: 0.9596
Ep  290/800 | Tr: 0.0200 | Va: 0.0314 | PCC: 0.9202 | R2: 0.8434 | Best: 0.9596
Ep  300/800 | Tr: 0.0178 | Va: 0.0280 | PCC: 0.9335 | R2: 0.8704 | Best: 0.9596
Ep  310/800 | Tr: 0.0166 | Va: 0.0180 | PCC: 0.9568 | R2: 0.9152 | Best: 0.9596
Ep  320/800 | Tr: 0.0199 | Va: 0.0260 | PCC: 0.9335 | R2: 0.8707 | Best: 0.9596
Ep  330/800 | Tr: 0.0203 | Va: 0.0207 | PCC: 0.9502 | R2: 0.9028 | Best: 0.9596
Ep  340/800 | Tr: 0.0159 | Va: 0.0278 | PCC: 0.9310 | R2: 0.8646 | Best: 0.9596
Ep  350/800 | Tr: 0.0190 | Va: 0.0206 | PCC: 0.9498 | R2: 0.9014 | Best: 0.9596
Early stop at epoch 351

==================================================
Test Results:
  PCC: 0.9603
  R2:  0.9219
  Best epoch: 307

Results saved to: D:\SEISMIC_CODING\new\results\01_30Hz_v6
