======================================================================
多频率波阻抗反演详细分析报告
======================================================================


20Hz 模型性能报告
--------------------------------------------------
  全局指标:
    PCC:  0.9334
    R²:   0.8711
    MSE:  4.6143e+10
    RMSE: 2.1481e+05
    MAE:  3.2520e+04
  逐道PCC统计:
    最小: nan
    最大: nan
    均值: nan
    标准差: nan
  数据形状: (100, 10001)

30Hz 模型性能报告
--------------------------------------------------
  全局指标:
    PCC:  0.9409
    R²:   0.8851
    MSE:  4.1140e+10
    RMSE: 2.0283e+05
    MAE:  3.4423e+04
  逐道PCC统计:
    最小: nan
    最大: nan
    均值: nan
    标准差: nan
  数据形状: (100, 10001)

40Hz 模型性能报告
--------------------------------------------------
  全局指标:
    PCC:  0.9396
    R²:   0.8828
    MSE:  4.1969e+10
    RMSE: 2.0486e+05
    MAE:  3.3498e+04
  逐道PCC统计:
    最小: nan
    最大: nan
    均值: nan
    标准差: nan
  数据形状: (100, 10001)

50Hz 模型性能报告
--------------------------------------------------
  全局指标:
    PCC:  0.9334
    R²:   0.8674
    MSE:  4.7466e+10
    RMSE: 2.1787e+05
    MAE:  2.8735e+04
  逐道PCC统计:
    最小: nan
    最大: nan
    均值: nan
    标准差: nan
  数据形状: (100, 10001)

======================================================================
分析完成
======================================================================